<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div id="head1">
        <i class="fa fa-mobile-phone header-icons"></i>

        <span> +92-312345679-0 </span>
        <i class="fa fa-envelope header-icons"></i>
        <span> helloworld@gmail.com </span>
      </div>
      <div class="flex-divs">
        <div id="logo">
          <img
            class="center-content"
            style="height: 70px; width: 70px"
            src="./images/christmas_2012_new_6518.jpg"
            alt="Logo"
          />
        </div>
        <div id="nav-icon">
          <i class="fa fa-navicon " style="padding-top:20px; height: 70px; padding-bottom: 20px;"></i>
        </div>
      </div>
    </header>
    <div >

    </div>
    <footer></footer>
  </body>
</html>
