<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <!-- Header -->
  <header id="header">
    <!-- Top Header -->
    <div id="header-top" class="d-flex p-3">
      <div class="header-top-item">
        <i class="fa fa-mobile-phone header-icons"></i>

        <span> +92-312345679-0 </span>
      </div>

      <div class="header-top-item">
        <i class="fa fa-envelope header-icons"></i>
        <span> helloworld@gmail.com </span>
      </div>
    </div>

    <div class="container">
      <!-- Header Bottom -->
      <div id="header-bottom" class="d-flex px-3 justify-content-evenly">
        <div class="clearfix">&nbsp;</div>
        <div id="logo" class="d-flex justify-content-center">
          <img class="center-content" style="height: 70px; width: auto;" src="./images/christmas_2012_new_6518.jpg"
            alt="Logo" />
        </div>
        <div id="nav-icon">
          <i class="fa fa-navicon"></i>
        </div>
      </div>
    </div>

  </header>
  <!-- multi paragraphs -->
  <div class="d-flex flex-direction-column justify-content-center" ">
    <div class=" container">
    <div class="banner-image d-flex justify-content-center ">
      <img class="round-image img-fluid" src="./images/mohamed-nohassi-odxB5oIG_iA-unsplash.jpg" alt="" />
    </div>
  </div>
  <div class="container">
    <div class="peoples d-flex flex-direction-row justify-content-center">

      <div class="people-img-wrap py-3 px-2">
        <img class="circle-image img-fluid" src="./images/3.jpg" alt="" />
      </div>

      <div class="people-img-wrap py-3 px-2">

        <img class="circle-image img-fluid" src="./images/1.jpg" alt="" />
      </div>

      <div class="people-img-wrap py-3 px-2">
        <img class="circle-image img-fluid" src="./images/2.jpg" alt="" />

      </div>

      <div class="people-img-wrap py-3 px-2">

        <img class="circle-image img-fluid" src="./images/1.jpg" alt="" />
      </div>

      <div class="people-img-wrap py-3 px-2">
        <img class="circle-image img-fluid" src="./images/4.jpg" alt="" />

      </div>

      <div class="people-img-wrap py-3 px-2">
        <img class="circle-image img-fluid" src="./images/5.jpg" alt="" />

      </div>
      <div class="people-img-wrap py-3 px-2">
        <img class="circle-image img-fluid" src="./images/5.jpg" alt="" />

      </div>

      <div class="people-img-wrap py-3 px-2">

        <img class="circle-image img-fluid" src="./images/3.jpg" alt="" />
      </div>
    </div>
  </div>
  <div class="container">
    <div class="paragraph-block d-flex flex-direction-column justify-content-center" id="multi-paragraphs">

      <div class="paragraph d-flex flex-direction-column align-items-center flex-1">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
      <div class="paragraph d-flex flex-direction-column align-items-center flex-1">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
      <div class="paragraph d-flex flex-direction-column align-items-center flex-1">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
    </div>

  </div>


  <!-- Simple Paragraph -->
  <div class="container">
    <div class="d-flex flex-direction-column align-items-center simple-paragraph">
      <div class="simple-paragraph-block d-flex flex-direction-column align-items-center flex-3 overflow-hidden">
        <h2>Title One here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Quibusdam est explicabo veniam quidem maiores eius laudantium aliquam pariatur tempora
          cupiditate, rem incidunt, possimus ipsa tenetur ullam quisquam atque iure debitis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maiores at, perferendis architecto culpa sapiente totam, possimus earum vel illo
          labore voluptate a recusandae nostrum eos, quos ad. Iure, quis consectetur?
        </p>
      </div>

      <div class="image-quote simple-paragraph-block d-flex flex-4 justify-content-center ">
        <img class="quote img-fluid" src="./images/mostafa-saeed-pmdHJQf21GU-unsplash.jpg" alt="">
      </div>
    </div>

  </div>

  <section class="bg-image-paragraph">

    <div class="container">
      <div class="radient-paragraph img-fluid white-fonts">
        <div class="d-flex flex-direction-column align-items-center">
          <h2 class="protest-guerrilla-regular-400">Title One here</h2>
          <p class="">
            Lorem ipsum d Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sed, animi, architecto nulla
            aliquid possimus eum totam libero eveniet adipisci at omnis accusantium recusandae doloribus ut consequatur
            obcaecati expedita laudantium.olor sit amet conseur adip elit. Ducimus veniam.
          </p>
          <h1 class="sub-title protest-guerrilla-regular-400">Sub Heading Here</h1>
          <div class="">
            <button class="active-button barriecito-regular">
              Click Here
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>




  </div>
  <!-- Body End -->
  </div>

  <footer class="d-flex flex-direction-column ">
    <div id="logo" class="d-flex justify-content-center">
      <img class="center-content img-fluid" style="height: 70px; width: 70px"
        src="./images/christmas_2012_new_6518-removebg-preview.png" alt="Logo" />
    </div>
    <div class="footer-paragraph  d-flex flex-direction-column align-items-center">
      <p class="white-fonts">
        Lorem ipsum dolor sit amet conseur amet amet conseur adip elit adip elit. Ducimus amet conseur adip elit venil
        lore
      </p>
      <div class="social-icons d-flex flex-direction-row justify-content-space-between px-1-5">
        <i class="fa fa-facebook header-icons"></i>
        <i class="fa fa-instagram header-icons"></i>
        <i class="fa fa-twitter header-icons"></i>
        <i class="fa fa-linkedin header-icons"></i>
      </div>


    </div>
    <hr class="footer-breaks">
    <div>
      <!-- QUICK LINKS -->
      <div class="d-flex flex-direction-column">
        <div class="d-flex flex-direction-row  ">
          <h1 class="footer-titles">

            Quick Links

          </h1>
          <div class="footer-title-line"></div>

        </div>
        <div class="quick-links-block d-flex flex-direction-column ">
          <a href="#"> Home</a>
          <a href="#"> About</a>
          <a href="#"> Contact</a>
        </div>
        <div class="d-flex flex-direction-row  ">
          <h1 class="footer-titles">

            Reach Us

          </h1>
          <div class="footer-title-line"></div>

        </div>
        <div class="footer-text">
          Street No#223 Block 98 Oposite to ABC University XYZ Road, City, Pakistan
        </div>

      </div>
      <hr class="footer-breaks">
      <p class="footer-text text-align-center">
        © Copyright 2024 Company Name. All rights reserved.
      </p>
    </div>

  </footer>
</body>

</html>