<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>

<body>
  <!-- Header -->
  <header id="header">
    <!-- Top Header -->
    <div id="header-top" class="d-flex p-3">
      <div class="header-top-item">
        <i class="fa fa-mobile-phone header-icons"></i>

        <span> +92-312345679-0 </span>
      </div>

      <div class="header-top-item">
        <i class="fa fa-envelope header-icons"></i>
        <span> helloworld@gmail.com </span>
      </div>
    </div>
    <!-- Header Bottom -->
    <div id="header-bottom" class="d-flex px-3 justify-content-evenly">
      <div class="clearfix">&nbsp;</div>
      <div id="logo" class="d-flex justify-content-center">
        <img class="center-content" style="height: 70px; width: 70px" src="./images/christmas_2012_new_6518.jpg"
          alt="Logo" />
      </div>
      <div id="nav-icon">
        <i class="fa fa-navicon"></i>
      </div>
    </div>
  </header>
  <!-- multi paragraphs -->
  <div class="d-flex flex-direction-column justify-content-center">
    <div class="banner-image d-flex justify-content-center">
      <img class="round-image" src="./images/mohamed-nohassi-odxB5oIG_iA-unsplash.jpg" alt="" />
    </div>
    <div class="d-flex flex-direction-row justify-content-space-between px-1-5">
      <img class="circle-image" src="./images/1.jpg" alt="" />
      <img class="circle-image" src="./images/2.jpg" alt="" />
      <img class="circle-image" src="./images/3.jpg" alt="" />
      <img class="circle-image" src="./images/4.jpg" alt="" />
      <img class="circle-image" src="./images/5.jpg" alt="" />
    </div>
    <div class="d-flex flex-direction-column justify-content-center paragraphs">
      <div class="paragraph d-flex flex-direction-column align-items-center">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
      <div class="paragraph d-flex flex-direction-column align-items-center">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
      <div class="paragraph d-flex flex-direction-column align-items-center">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
      </div>
    </div>
    <!-- Simple Paragraph -->
    <div class="simple-paragraph d-flex flex-direction-column align-items-center">
      <h2>Title1 here</h2>
      <p class="">
        Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
      </p>
    </div>

    <!-- Image of Quote -->

    <div class="image-quote d-flex justify-content-center">
      <img class="quote" src="./images/quote.jpg" alt="">
    </div>
    <div class="radient-paragraph mx-1">
      <div class="simple-paragraph d-flex flex-direction-column align-items-center">
        <h2>Title1 here</h2>
        <p class="">
          Lorem ipsum dolor sit amet conseur adip elit. Ducimus veniam.
        </p>
        <h2 class="sub-title">Sub Heading Here</h2>
        <div class="">
          <button class="active-button">
            Click Here
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Body End -->
  </div>
  <footer class="d-flex flex-direction-column ">
    <div id="logo" class="d-flex justify-content-center">
      <img class="center-content" style="height: 70px; width: 70px"
        src="./images/christmas_2012_new_6518-removebg-preview.png" alt="Logo" />
    </div>
    <div class="footer-paragraph  d-flex flex-direction-column align-items-center">
      <p class="white-fonts">
        Lorem ipsum dolor sit amet conseur amet amet conseur adip elit adip elit. Ducimus amet conseur adip elit veni.
      </p>
      <div class="social-icons d-flex flex-direction-row justify-content-space-between px-1-5">
        <i class="fa fa-facebook header-icons"></i>
        <i class="fa fa-instagram header-icons"></i>
        <i class="fa fa-twitter header-icons"></i>
        <i class="fa fa-linkedin header-icons"></i>
      </div>


    </div>
    <hr class="footer-breaks">
    <div>
      <!-- QUICK LINKS -->
      <div class="d-flex flex-direction-column">
        <div class="d-flex flex-direction-row  ">
          <h1 class="footer-titles">
           
              Quick Links
           
          </h1>
          <div class="footer-title-line"></div>
         
        </div>
        <div class="quick-links-block d-flex flex-direction-column ">
          <a href="#" > Home</a>
          <a href="#"> About</a>
          <a href="#"> Contact</a>
      </div>
      <div class="d-flex flex-direction-row  ">
        <h1 class="footer-titles">
         
            Reach Us
         
        </h1>
        <div class="footer-title-line"></div>
       
      </div>
      <div class="footer-text">
        Street No#223 Block 98 Oposite to ABC University XYZ Road, City, Pakistan
      </div>

      </div>
    <hr class="footer-breaks">
    <p class="footer-text text-align-center">
      © Copyright 2024 Company Name. All rights reserved.
  </p>
    </div>

  </footer>
</body>

</html>